#Server Port
server.port=8090

#DB Path localhost 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/products

#DB User
spring.datasource.username=postgres

#Here goes the password
spring.datasource.password=tabata07

#Driver Name
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate config to update the scheme automaticaly
spring.jpa.hibernate.ddl-auto=update