#Server port
server.port=0

#JDBC localhost path
spring.datasource.url = jdbc:postgresql://localhost:5432/products

#user
spring.datasource.username=postgre
spring.datasource.password=tabata07

#driver
spring.datasource.driver-class-name=org.postgresql.driver

#hibernate config
spring.jpa.hibernate.ddl-auto=update


