#ServerPort 
server.port = 8014

#Service Name
spring.application.name=config-server

#Configuration type
spring.profile.active=native

#Config path  w/ Unix type
spring.cloud.config.server.native.search-location=file:///C:/Users/thund/Desktop/Microsservicos/configs

